20071229011004
直选---111---01注
20071229010001
组三---355---05注
组六---709---09注
后一---##9---08注
组六---147---04注
组六---571---02注
前二---39#---10注
20071229010002
前二---02#---10注
前一---9##---05注
前一---0##---04注
20071229010003
组六---481---06注
前一---6##---06注
组六---643---07注
20071229010004
前二---30#---04注
单选---213---06注
20071229010005
单选---602---09注
组六---806---09注
单选---639---06注
20071229010006
单选---339---03注
后二---#49---02注
20071229010007
组六---182---08注
单选---079---40注
前二---19#---10注
组三---155---50注
20071229010008
单选---022---09注
前一---0##---02注
前二---64#---05注
后二---#85---09注
20071229010009
前一---9##---09注
组六---094---06注
后一---##1---09注
20071229010010
单选---949---07注
单选---365---10注
前一---0##---09注
单选---565---07注
组六---510---10注
20071229010011
单选---159---10注
前一---0##---08注
组三---599---01注
20071229010012
后二---#67---01注
单选---859---09注
组三---966---04注
后一---##9---09注
