; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSslDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ssl.h"

ClassCount=3
Class1=CSslApp
Class2=CSslDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SSL_DIALOG
Resource4=IDR_MENU1

[CLS:CSslApp]
Type=0
HeaderFile=ssl.h
ImplementationFile=ssl.cpp
Filter=N

[CLS:CSslDlg]
Type=0
HeaderFile=sslDlg.h
ImplementationFile=sslDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_HELP

[CLS:CAboutDlg]
Type=0
HeaderFile=sslDlg.h
ImplementationFile=sslDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SSL_DIALOG]
Type=1
Class=CSslDlg
ControlCount=59
Control1=ID_HELP,button,1342242816
Control2=IDC_zhix,button,1342308361
Control3=IDC_zx6,button,1342177289
Control4=IDC_zx3,button,1342177289
Control5=IDC_q2,button,1342177289
Control6=IDC_h2,button,1342177289
Control7=IDC_q1,button,1342177289
Control8=IDC_h1,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control12=IDC_Qishu,combobox,1344339971
Control13=IDC_STATIC,button,1342177287
Control14=IDC_A1,button,1342250755
Control15=IDC_A2,button,1342250755
Control16=IDC_A3,button,1342250755
Control17=IDC_A4,button,1342250755
Control18=IDC_A5,button,1342250755
Control19=IDC_A6,button,1342250755
Control20=IDC_A7,button,1342250755
Control21=IDC_A8,button,1342250755
Control22=IDC_A9,button,1342250755
Control23=IDC_A10,button,1342250755
Control24=IDC_B1,button,1342250755
Control25=IDC_B2,button,1342250755
Control26=IDC_B3,button,1342250755
Control27=IDC_B4,button,1342250755
Control28=IDC_B5,button,1342250755
Control29=IDC_B6,button,1342250755
Control30=IDC_B7,button,1342250755
Control31=IDC_B8,button,1342250755
Control32=IDC_B9,button,1342250755
Control33=IDC_B10,button,1342250755
Control34=IDC_C1,button,1342250755
Control35=IDC_C2,button,1342250755
Control36=IDC_C3,button,1342250755
Control37=IDC_C4,button,1342250755
Control38=IDC_C5,button,1342250755
Control39=IDC_C6,button,1342250755
Control40=IDC_C7,button,1342250755
Control41=IDC_C8,button,1342250755
Control42=IDC_C9,button,1342250755
Control43=IDC_C10,button,1342250755
Control44=IDC_Reset,button,1342242816
Control45=IDC_BUTTON3,button,1342242816
Control46=IDC_BUTTON4,button,1342242816
Control47=IDC_BUTTON5,button,1342242816
Control48=IDC_BUTTON1,button,1342279424
Control49=IDC_STATIC,button,1342178055
Control50=IDC_EDIT1,edit,1350639745
Control51=IDC_LIST1,SysListView32,1350664193
Control52=IDC_STATIC,static,1342308865
Control53=IDC_STATIC,static,1342308865
Control54=IDC_STATIC,static,1342308865
Control55=IDC_STATIC,static,1342308865
Control56=IDC_STATIC,static,1342308865
Control57=IDC_cx,button,1342242816
Control58=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1073807360
Control59=IDC_JXYZ,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=CSslDlg
Command1=ID_simul_one_issue
Command2=ID_simul_one_day
Command3=ID_simul_one_month
Command4=ID_cxzj
Command5=IDCANCEL
Command6=ID_MENUabout
Command7=ID_HELP
CommandCount=7

